DATABASE_URL="mysql://abdiel:0300@localhost:3306/preebee"
REDIS_URL=''
NODE_ENV='development'
SESSION_SECRET=''
SELLER_APP_ENDPOINT='https://eros-seller.obad.work'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''
PORT=5001

